<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 13 15:19:46 CET 2014 -->
<title>NamespaceBinder.NamespaceSupport (NekoHTML 1.9.20 Implementation)</title>
<meta name="date" content="2014-02-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NamespaceBinder.NamespaceSupport (NekoHTML 1.9.20 Implementation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NamespaceBinder.NamespaceSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cyberneko/html/filters/NamespaceBinder.html" title="class in org.cyberneko.html.filters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/cyberneko/html/filters/Purifier.html" title="class in org.cyberneko.html.filters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cyberneko/html/filters/NamespaceBinder.NamespaceSupport.html" target="_top">Frames</a></li>
<li><a href="NamespaceBinder.NamespaceSupport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cyberneko.html.filters</div>
<h2 title="Class NamespaceBinder.NamespaceSupport" class="title">Class NamespaceBinder.NamespaceSupport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cyberneko.html.filters.NamespaceBinder.NamespaceSupport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/cyberneko/html/filters/NamespaceBinder.html" title="class in org.cyberneko.html.filters">NamespaceBinder</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">NamespaceBinder.NamespaceSupport</span>
extends java.lang.Object</pre>
<div class="block">This namespace context object implements the old and new XNI 
 <code>NamespaceContext</code> interface methods so that it can
 be used across all versions of Xerces2.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.cyberneko.html.filters.NamespaceBinder.NamespaceSupport.Entry[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/NamespaceBinder.NamespaceSupport.html#fEntries">fEntries</a></strong></code>
<div class="block">The entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/NamespaceBinder.NamespaceSupport.html#fLevels">fLevels</a></strong></code>
<div class="block">The levels of the entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/NamespaceBinder.NamespaceSupport.html#fTop">fTop</a></strong></code>
<div class="block">Top of the levels list.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/cyberneko/html/filters/NamespaceBinder.NamespaceSupport.html#NamespaceBinder.NamespaceSupport()">NamespaceBinder.NamespaceSupport</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/NamespaceBinder.NamespaceSupport.html#declarePrefix(java.lang.String, java.lang.String)">declarePrefix</a></strong>(java.lang.String&nbsp;prefix,
             java.lang.String&nbsp;uri)</code>
<div class="block">Declare prefix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/NamespaceBinder.NamespaceSupport.html#getAllPrefixes()">getAllPrefixes</a></strong>()</code>
<div class="block">Get all prefixes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/NamespaceBinder.NamespaceSupport.html#getDeclaredPrefixAt(int)">getDeclaredPrefixAt</a></strong>(int&nbsp;index)</code>
<div class="block">Get declared prefix at.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/NamespaceBinder.NamespaceSupport.html#getDeclaredPrefixCount()">getDeclaredPrefixCount</a></strong>()</code>
<div class="block">Get declared prefix count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>NamespaceContext</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/NamespaceBinder.NamespaceSupport.html#getParentContext()">getParentContext</a></strong>()</code>
<div class="block">Get parent context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/NamespaceBinder.NamespaceSupport.html#getPrefix(java.lang.String)">getPrefix</a></strong>(java.lang.String&nbsp;uri)</code>
<div class="block">Get prefix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/NamespaceBinder.NamespaceSupport.html#getURI(java.lang.String)">getURI</a></strong>(java.lang.String&nbsp;prefix)</code>
<div class="block">Get URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/NamespaceBinder.NamespaceSupport.html#popContext()">popContext</a></strong>()</code>
<div class="block">Pop context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/NamespaceBinder.NamespaceSupport.html#pushContext()">pushContext</a></strong>()</code>
<div class="block">Push context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/cyberneko/html/filters/NamespaceBinder.NamespaceSupport.html#reset()">reset</a></strong>()</code>
<div class="block">Reset.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fTop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fTop</h4>
<pre>protected&nbsp;int fTop</pre>
<div class="block">Top of the levels list.</div>
</li>
</ul>
<a name="fLevels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fLevels</h4>
<pre>protected&nbsp;int[] fLevels</pre>
<div class="block">The levels of the entries.</div>
</li>
</ul>
<a name="fEntries">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fEntries</h4>
<pre>protected&nbsp;org.cyberneko.html.filters.NamespaceBinder.NamespaceSupport.Entry[] fEntries</pre>
<div class="block">The entries.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NamespaceBinder.NamespaceSupport()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NamespaceBinder.NamespaceSupport</h4>
<pre>public&nbsp;NamespaceBinder.NamespaceSupport()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getURI(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURI</h4>
<pre>public&nbsp;java.lang.String&nbsp;getURI(java.lang.String&nbsp;prefix)</pre>
<div class="block">Get URI.</div>
</li>
</ul>
<a name="getDeclaredPrefixCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredPrefixCount</h4>
<pre>public&nbsp;int&nbsp;getDeclaredPrefixCount()</pre>
<div class="block">Get declared prefix count.</div>
</li>
</ul>
<a name="getDeclaredPrefixAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredPrefixAt</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeclaredPrefixAt(int&nbsp;index)</pre>
<div class="block">Get declared prefix at.</div>
</li>
</ul>
<a name="getParentContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentContext</h4>
<pre>public&nbsp;NamespaceContext&nbsp;getParentContext()</pre>
<div class="block">Get parent context.</div>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset.</div>
</li>
</ul>
<a name="pushContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushContext</h4>
<pre>public&nbsp;void&nbsp;pushContext()</pre>
<div class="block">Push context.</div>
</li>
</ul>
<a name="popContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popContext</h4>
<pre>public&nbsp;void&nbsp;popContext()</pre>
<div class="block">Pop context.</div>
</li>
</ul>
<a name="declarePrefix(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declarePrefix</h4>
<pre>public&nbsp;boolean&nbsp;declarePrefix(java.lang.String&nbsp;prefix,
                    java.lang.String&nbsp;uri)</pre>
<div class="block">Declare prefix.</div>
</li>
</ul>
<a name="getPrefix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrefix(java.lang.String&nbsp;uri)</pre>
<div class="block">Get prefix.</div>
</li>
</ul>
<a name="getAllPrefixes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllPrefixes</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;getAllPrefixes()</pre>
<div class="block">Get all prefixes.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NamespaceBinder.NamespaceSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cyberneko/html/filters/NamespaceBinder.html" title="class in org.cyberneko.html.filters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/cyberneko/html/filters/Purifier.html" title="class in org.cyberneko.html.filters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cyberneko/html/filters/NamespaceBinder.NamespaceSupport.html" target="_top">Frames</a></li>
<li><a href="NamespaceBinder.NamespaceSupport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(C) Copyright 2002-2014, Andy Clark, Marc Guillemot. All rights reserved.</small></p>
</body>
</html>
