<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 13 15:19:46 CET 2014 -->
<title>HTMLTagBalancer (NekoHTML 1.9.20 Implementation)</title>
<meta name="date" content="2014-02-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HTMLTagBalancer (NekoHTML 1.9.20 Implementation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTMLTagBalancer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cyberneko/html/HTMLScanner.SpecialScanner.html" title="class in org.cyberneko.html"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/cyberneko/html/HTMLTagBalancer.Info.html" title="class in org.cyberneko.html"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cyberneko/html/HTMLTagBalancer.html" target="_top">Frames</a></li>
<li><a href="HTMLTagBalancer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cyberneko.html</div>
<h2 title="Class HTMLTagBalancer" class="title">Class HTMLTagBalancer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cyberneko.html.HTMLTagBalancer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/cyberneko/html/HTMLComponent.html" title="interface in org.cyberneko.html">HTMLComponent</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HTMLTagBalancer</span>
extends java.lang.Object
implements <a href="../../../org/cyberneko/html/HTMLComponent.html" title="interface in org.cyberneko.html">HTMLComponent</a></pre>
<div class="block">Balances tags in an HTML document. This component receives document events
 and tries to correct many common mistakes that human (and computer) HTML
 document authors make. This tag balancer can:
 <ul>
 <li>add missing parent elements;
 <li>automatically close elements with optional end tags; and
 <li>handle mis-matched inline element tags.
 </ul>
 <p>
 This component recognizes the following features:
 <ul>
 <li>http://cyberneko.org/html/features/augmentations
 <li>http://cyberneko.org/html/features/report-errors
 <li>http://cyberneko.org/html/features/balance-tags/document-fragment
 <li>http://cyberneko.org/html/features/balance-tags/ignore-outside-content
 </ul>
 <p>
 This component recognizes the following properties:
 <ul>
 <li>http://cyberneko.org/html/properties/names/elems
 <li>http://cyberneko.org/html/properties/names/attrs
 <li>http://cyberneko.org/html/properties/error-reporter
 <li>http://cyberneko.org/html/properties/balance-tags/current-stack
 </ul></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: HTMLTagBalancer.java,v 1.20 2005/02/14 04:06:22 andyc Exp $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Andy Clark, Marc Guillemot</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/cyberneko/html/HTMLElements.html" title="class in org.cyberneko.html"><code>HTMLElements</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLTagBalancer.Info.html" title="class in org.cyberneko.html">HTMLTagBalancer.Info</a></strong></code>
<div class="block">Element info for each start element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLTagBalancer.InfoStack.html" title="class in org.cyberneko.html">HTMLTagBalancer.InfoStack</a></strong></code>
<div class="block">Unsynchronized stack of element information.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLTagBalancer.html#AUGMENTATIONS">AUGMENTATIONS</a></strong></code>
<div class="block">Include infoset augmentations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLTagBalancer.html#DOCUMENT_FRAGMENT">DOCUMENT_FRAGMENT</a></strong></code>
<div class="block">Document fragment balancing only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLTagBalancer.html#DOCUMENT_FRAGMENT_DEPRECATED">DOCUMENT_FRAGMENT_DEPRECATED</a></strong></code>
<div class="block">Document fragment balancing only (deprecated).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLTagBalancer.html#ERROR_REPORTER">ERROR_REPORTER</a></strong></code>
<div class="block">Error reporter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLTagBalancer.html#fAllowSelfclosingIframe">fAllowSelfclosingIframe</a></strong></code>
<div class="block">Allows self closing iframe tags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLTagBalancer.html#fAllowSelfclosingTags">fAllowSelfclosingTags</a></strong></code>
<div class="block">Allows self closing tags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLTagBalancer.html#fAugmentations">fAugmentations</a></strong></code>
<div class="block">Include infoset augmentations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLTagBalancer.html#fDocumentFragment">fDocumentFragment</a></strong></code>
<div class="block">Document fragment balancing only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected XMLDocumentHandler</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLTagBalancer.html#fDocumentHandler">fDocumentHandler</a></strong></code>
<div class="block">The document handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected XMLDocumentSource</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLTagBalancer.html#fDocumentSource">fDocumentSource</a></strong></code>
<div class="block">The document source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/cyberneko/html/HTMLTagBalancer.InfoStack.html" title="class in org.cyberneko.html">HTMLTagBalancer.InfoStack</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLTagBalancer.html#fElementStack">fElementStack</a></strong></code>
<div class="block">The element stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/cyberneko/html/HTMLErrorReporter.html" title="interface in org.cyberneko.html">HTMLErrorReporter</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLTagBalancer.html#fErrorReporter">fErrorReporter</a></strong></code>
<div class="block">Error reporter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLTagBalancer.html#fIgnoreOutsideContent">fIgnoreOutsideContent</a></strong></code>
<div class="block">Ignore outside content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/cyberneko/html/HTMLTagBalancer.InfoStack.html" title="class in org.cyberneko.html">HTMLTagBalancer.InfoStack</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLTagBalancer.html#fInlineStack">fInlineStack</a></strong></code>
<div class="block">The inline stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLTagBalancer.html#fNamesAttrs">fNamesAttrs</a></strong></code>
<div class="block">Modify HTML attribute names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLTagBalancer.html#fNamesElems">fNamesElems</a></strong></code>
<div class="block">Modify HTML element names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLTagBalancer.html#fNamespaces">fNamespaces</a></strong></code>
<div class="block">Namespaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLTagBalancer.html#fOpenedForm">fOpenedForm</a></strong></code>
<div class="block">True if a form is in the stack (allow to discard opening of nested forms)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLTagBalancer.html#FRAGMENT_CONTEXT_STACK">FRAGMENT_CONTEXT_STACK</a></strong></code>
<div class="block"><font color="red">EXPERIMENTAL: may change in next release</font><br/>
 Name of the property holding the stack of elements in which context a document fragment should be parsed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLTagBalancer.html#fReportErrors">fReportErrors</a></strong></code>
<div class="block">Report errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLTagBalancer.html#fSeenAnything">fSeenAnything</a></strong></code>
<div class="block">True if seen anything.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLTagBalancer.html#fSeenBodyElement">fSeenBodyElement</a></strong></code>
<div class="block">True if seen &lt;body&lt; element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLTagBalancer.html#fSeenDoctype">fSeenDoctype</a></strong></code>
<div class="block">True if root element has been seen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLTagBalancer.html#fSeenHeadElement">fSeenHeadElement</a></strong></code>
<div class="block">True if seen &lt;head&lt; element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLTagBalancer.html#fSeenRootElement">fSeenRootElement</a></strong></code>
<div class="block">True if root element has been seen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLTagBalancer.html#fSeenRootElementEnd">fSeenRootElementEnd</a></strong></code>
<div class="block">True if seen the end of the document element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLTagBalancer.html#IGNORE_OUTSIDE_CONTENT">IGNORE_OUTSIDE_CONTENT</a></strong></code>
<div class="block">Ignore outside content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLTagBalancer.html#NAMES_ATTRS">NAMES_ATTRS</a></strong></code>
<div class="block">Modify HTML attribute names: { "upper", "lower", "default" }.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLTagBalancer.html#NAMES_ELEMS">NAMES_ELEMS</a></strong></code>
<div class="block">Modify HTML element names: { "upper", "lower", "default" }.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLTagBalancer.html#NAMES_LOWERCASE">NAMES_LOWERCASE</a></strong></code>
<div class="block">Lowercase HTML names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLTagBalancer.html#NAMES_MATCH">NAMES_MATCH</a></strong></code>
<div class="block">Match HTML element names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLTagBalancer.html#NAMES_NO_CHANGE">NAMES_NO_CHANGE</a></strong></code>
<div class="block">Don't modify HTML names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLTagBalancer.html#NAMES_UPPERCASE">NAMES_UPPERCASE</a></strong></code>
<div class="block">Uppercase HTML names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLTagBalancer.html#NAMESPACES">NAMESPACES</a></strong></code>
<div class="block">Namespaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLTagBalancer.html#REPORT_ERRORS">REPORT_ERRORS</a></strong></code>
<div class="block">Report errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../org/cyberneko/html/HTMLEventInfo.html" title="interface in org.cyberneko.html">HTMLEventInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLTagBalancer.html#SYNTHESIZED_ITEM">SYNTHESIZED_ITEM</a></strong></code>
<div class="block">Synthesized event info item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/cyberneko/html/HTMLTagBalancingListener.html" title="interface in org.cyberneko.html">HTMLTagBalancingListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLTagBalancer.html#tagBalancingListener">tagBalancingListener</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/cyberneko/html/HTMLTagBalancer.html#HTMLTagBalancer()">HTMLTagBalancer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLTagBalancer.html#callEndElement(QName, Augmentations)">callEndElement</a></strong>(QName&nbsp;element,
              Augmentations&nbsp;augs)</code>
<div class="block">Call document handler end element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLTagBalancer.html#callStartElement(QName, XMLAttributes, Augmentations)">callStartElement</a></strong>(QName&nbsp;element,
                XMLAttributes&nbsp;attrs,
                Augmentations&nbsp;augs)</code>
<div class="block">Call document handler start element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLTagBalancer.html#characters(XMLString, Augmentations)">characters</a></strong>(XMLString&nbsp;text,
          Augmentations&nbsp;augs)</code>
<div class="block">Characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLTagBalancer.html#comment(XMLString, Augmentations)">comment</a></strong>(XMLString&nbsp;text,
       Augmentations&nbsp;augs)</code>
<div class="block">Comment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLTagBalancer.html#doctypeDecl(java.lang.String, java.lang.String, java.lang.String, Augmentations)">doctypeDecl</a></strong>(java.lang.String&nbsp;rootElementName,
           java.lang.String&nbsp;publicId,
           java.lang.String&nbsp;systemId,
           Augmentations&nbsp;augs)</code>
<div class="block">Doctype declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected XMLAttributes</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLTagBalancer.html#emptyAttributes()">emptyAttributes</a></strong>()</code>
<div class="block">Returns a set of empty attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLTagBalancer.html#emptyElement(QName, XMLAttributes, Augmentations)">emptyElement</a></strong>(QName&nbsp;element,
            XMLAttributes&nbsp;attrs,
            Augmentations&nbsp;augs)</code>
<div class="block">Empty element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLTagBalancer.html#endCDATA(Augmentations)">endCDATA</a></strong>(Augmentations&nbsp;augs)</code>
<div class="block">End CDATA section.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLTagBalancer.html#endDocument(Augmentations)">endDocument</a></strong>(Augmentations&nbsp;augs)</code>
<div class="block">End document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLTagBalancer.html#endElement(QName, Augmentations)">endElement</a></strong>(QName&nbsp;element,
          Augmentations&nbsp;augs)</code>
<div class="block">End element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLTagBalancer.html#endGeneralEntity(java.lang.String, Augmentations)">endGeneralEntity</a></strong>(java.lang.String&nbsp;name,
                Augmentations&nbsp;augs)</code>
<div class="block">End entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLTagBalancer.html#endPrefixMapping(java.lang.String, Augmentations)">endPrefixMapping</a></strong>(java.lang.String&nbsp;prefix,
                Augmentations&nbsp;augs)</code>
<div class="block">End prefix mapping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>XMLDocumentHandler</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLTagBalancer.html#getDocumentHandler()">getDocumentHandler</a></strong>()</code>
<div class="block">Returns the document handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>XMLDocumentSource</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLTagBalancer.html#getDocumentSource()">getDocumentSource</a></strong>()</code>
<div class="block">Returns the document source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/cyberneko/html/HTMLElements.Element.html" title="class in org.cyberneko.html">HTMLElements.Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLTagBalancer.html#getElement(QName)">getElement</a></strong>(QName&nbsp;elementName)</code>
<div class="block">Returns an HTML element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLTagBalancer.html#getElementDepth(org.cyberneko.html.HTMLElements.Element)">getElementDepth</a></strong>(<a href="../../../org/cyberneko/html/HTMLElements.Element.html" title="class in org.cyberneko.html">HTMLElements.Element</a>&nbsp;element)</code>
<div class="block">Returns the depth of the open tag associated with the specified
 element name or -1 if no matching element is found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLTagBalancer.html#getFeatureDefault(java.lang.String)">getFeatureDefault</a></strong>(java.lang.String&nbsp;featureId)</code>
<div class="block">Returns the default state for a feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLTagBalancer.html#getNamesValue(java.lang.String)">getNamesValue</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Converts HTML names string value to constant value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLTagBalancer.html#getParentDepth(org.cyberneko.html.HTMLElements.Element[], short)">getParentDepth</a></strong>(<a href="../../../org/cyberneko/html/HTMLElements.Element.html" title="class in org.cyberneko.html">HTMLElements.Element</a>[]&nbsp;parents,
              short&nbsp;bounds)</code>
<div class="block">Returns the depth of the open tag associated with the specified
 element parent names or -1 if no matching element is found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLTagBalancer.html#getPropertyDefault(java.lang.String)">getPropertyDefault</a></strong>(java.lang.String&nbsp;propertyId)</code>
<div class="block">Returns the default state for a property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLTagBalancer.html#getRecognizedFeatures()">getRecognizedFeatures</a></strong>()</code>
<div class="block">Returns recognized features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLTagBalancer.html#getRecognizedProperties()">getRecognizedProperties</a></strong>()</code>
<div class="block">Returns recognized properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLTagBalancer.html#ignorableWhitespace(XMLString, Augmentations)">ignorableWhitespace</a></strong>(XMLString&nbsp;text,
                   Augmentations&nbsp;augs)</code>
<div class="block">Ignorable whitespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLTagBalancer.html#modifyName(java.lang.String, short)">modifyName</a></strong>(java.lang.String&nbsp;name,
          short&nbsp;mode)</code>
<div class="block">Modifies the given name based on the specified mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLTagBalancer.html#processingInstruction(java.lang.String, XMLString, Augmentations)">processingInstruction</a></strong>(java.lang.String&nbsp;target,
                     XMLString&nbsp;data,
                     Augmentations&nbsp;augs)</code>
<div class="block">Processing instruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLTagBalancer.html#reset(XMLComponentManager)">reset</a></strong>(XMLComponentManager&nbsp;manager)</code>
<div class="block">Resets the component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLTagBalancer.html#setDocumentHandler(XMLDocumentHandler)">setDocumentHandler</a></strong>(XMLDocumentHandler&nbsp;handler)</code>
<div class="block">Sets the document handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLTagBalancer.html#setDocumentSource(XMLDocumentSource)">setDocumentSource</a></strong>(XMLDocumentSource&nbsp;source)</code>
<div class="block">Sets the document source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLTagBalancer.html#setFeature(java.lang.String, boolean)">setFeature</a></strong>(java.lang.String&nbsp;featureId,
          boolean&nbsp;state)</code>
<div class="block">Sets a feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLTagBalancer.html#setProperty(java.lang.String, java.lang.Object)">setProperty</a></strong>(java.lang.String&nbsp;propertyId,
           java.lang.Object&nbsp;value)</code>
<div class="block">Sets a property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLTagBalancer.html#startCDATA(Augmentations)">startCDATA</a></strong>(Augmentations&nbsp;augs)</code>
<div class="block">Start CDATA section.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLTagBalancer.html#startDocument(XMLLocator, java.lang.String, Augmentations)">startDocument</a></strong>(XMLLocator&nbsp;locator,
             java.lang.String&nbsp;encoding,
             Augmentations&nbsp;augs)</code>
<div class="block">Start document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLTagBalancer.html#startDocument(XMLLocator, java.lang.String, NamespaceContext, Augmentations)">startDocument</a></strong>(XMLLocator&nbsp;locator,
             java.lang.String&nbsp;encoding,
             NamespaceContext&nbsp;nscontext,
             Augmentations&nbsp;augs)</code>
<div class="block">Start document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLTagBalancer.html#startElement(QName, XMLAttributes, Augmentations)">startElement</a></strong>(QName&nbsp;elem,
            XMLAttributes&nbsp;attrs,
            Augmentations&nbsp;augs)</code>
<div class="block">Start element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLTagBalancer.html#startGeneralEntity(java.lang.String, XMLResourceIdentifier, java.lang.String, Augmentations)">startGeneralEntity</a></strong>(java.lang.String&nbsp;name,
                  XMLResourceIdentifier&nbsp;id,
                  java.lang.String&nbsp;encoding,
                  Augmentations&nbsp;augs)</code>
<div class="block">Start entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLTagBalancer.html#startPrefixMapping(java.lang.String, java.lang.String, Augmentations)">startPrefixMapping</a></strong>(java.lang.String&nbsp;prefix,
                  java.lang.String&nbsp;uri,
                  Augmentations&nbsp;augs)</code>
<div class="block">Start prefix mapping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected Augmentations</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLTagBalancer.html#synthesizedAugs()">synthesizedAugs</a></strong>()</code>
<div class="block">Returns an augmentations object with a synthesized item added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLTagBalancer.html#textDecl(java.lang.String, java.lang.String, Augmentations)">textDecl</a></strong>(java.lang.String&nbsp;version,
        java.lang.String&nbsp;encoding,
        Augmentations&nbsp;augs)</code>
<div class="block">Text declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLTagBalancer.html#xmlDecl(java.lang.String, java.lang.String, java.lang.String, Augmentations)">xmlDecl</a></strong>(java.lang.String&nbsp;version,
       java.lang.String&nbsp;encoding,
       java.lang.String&nbsp;standalone,
       Augmentations&nbsp;augs)</code>
<div class="block">XML declaration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NAMESPACES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMESPACES</h4>
<pre>protected static final&nbsp;java.lang.String NAMESPACES</pre>
<div class="block">Namespaces.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLTagBalancer.NAMESPACES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUGMENTATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUGMENTATIONS</h4>
<pre>protected static final&nbsp;java.lang.String AUGMENTATIONS</pre>
<div class="block">Include infoset augmentations.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLTagBalancer.AUGMENTATIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REPORT_ERRORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORT_ERRORS</h4>
<pre>protected static final&nbsp;java.lang.String REPORT_ERRORS</pre>
<div class="block">Report errors.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLTagBalancer.REPORT_ERRORS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOCUMENT_FRAGMENT_DEPRECATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCUMENT_FRAGMENT_DEPRECATED</h4>
<pre>protected static final&nbsp;java.lang.String DOCUMENT_FRAGMENT_DEPRECATED</pre>
<div class="block">Document fragment balancing only (deprecated).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLTagBalancer.DOCUMENT_FRAGMENT_DEPRECATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOCUMENT_FRAGMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCUMENT_FRAGMENT</h4>
<pre>protected static final&nbsp;java.lang.String DOCUMENT_FRAGMENT</pre>
<div class="block">Document fragment balancing only.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLTagBalancer.DOCUMENT_FRAGMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IGNORE_OUTSIDE_CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNORE_OUTSIDE_CONTENT</h4>
<pre>protected static final&nbsp;java.lang.String IGNORE_OUTSIDE_CONTENT</pre>
<div class="block">Ignore outside content.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLTagBalancer.IGNORE_OUTSIDE_CONTENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAMES_ELEMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMES_ELEMS</h4>
<pre>protected static final&nbsp;java.lang.String NAMES_ELEMS</pre>
<div class="block">Modify HTML element names: { "upper", "lower", "default" }.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLTagBalancer.NAMES_ELEMS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAMES_ATTRS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMES_ATTRS</h4>
<pre>protected static final&nbsp;java.lang.String NAMES_ATTRS</pre>
<div class="block">Modify HTML attribute names: { "upper", "lower", "default" }.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLTagBalancer.NAMES_ATTRS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_REPORTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_REPORTER</h4>
<pre>protected static final&nbsp;java.lang.String ERROR_REPORTER</pre>
<div class="block">Error reporter.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLTagBalancer.ERROR_REPORTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FRAGMENT_CONTEXT_STACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAGMENT_CONTEXT_STACK</h4>
<pre>public static final&nbsp;java.lang.String FRAGMENT_CONTEXT_STACK</pre>
<div class="block"><font color="red">EXPERIMENTAL: may change in next release</font><br/>
 Name of the property holding the stack of elements in which context a document fragment should be parsed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLTagBalancer.FRAGMENT_CONTEXT_STACK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAMES_NO_CHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMES_NO_CHANGE</h4>
<pre>protected static final&nbsp;short NAMES_NO_CHANGE</pre>
<div class="block">Don't modify HTML names.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLTagBalancer.NAMES_NO_CHANGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAMES_MATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMES_MATCH</h4>
<pre>protected static final&nbsp;short NAMES_MATCH</pre>
<div class="block">Match HTML element names.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLTagBalancer.NAMES_MATCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAMES_UPPERCASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMES_UPPERCASE</h4>
<pre>protected static final&nbsp;short NAMES_UPPERCASE</pre>
<div class="block">Uppercase HTML names.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLTagBalancer.NAMES_UPPERCASE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAMES_LOWERCASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMES_LOWERCASE</h4>
<pre>protected static final&nbsp;short NAMES_LOWERCASE</pre>
<div class="block">Lowercase HTML names.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLTagBalancer.NAMES_LOWERCASE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYNTHESIZED_ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNTHESIZED_ITEM</h4>
<pre>protected static final&nbsp;<a href="../../../org/cyberneko/html/HTMLEventInfo.html" title="interface in org.cyberneko.html">HTMLEventInfo</a> SYNTHESIZED_ITEM</pre>
<div class="block">Synthesized event info item.</div>
</li>
</ul>
<a name="fNamespaces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fNamespaces</h4>
<pre>protected&nbsp;boolean fNamespaces</pre>
<div class="block">Namespaces.</div>
</li>
</ul>
<a name="fAugmentations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fAugmentations</h4>
<pre>protected&nbsp;boolean fAugmentations</pre>
<div class="block">Include infoset augmentations.</div>
</li>
</ul>
<a name="fReportErrors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fReportErrors</h4>
<pre>protected&nbsp;boolean fReportErrors</pre>
<div class="block">Report errors.</div>
</li>
</ul>
<a name="fDocumentFragment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fDocumentFragment</h4>
<pre>protected&nbsp;boolean fDocumentFragment</pre>
<div class="block">Document fragment balancing only.</div>
</li>
</ul>
<a name="fIgnoreOutsideContent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fIgnoreOutsideContent</h4>
<pre>protected&nbsp;boolean fIgnoreOutsideContent</pre>
<div class="block">Ignore outside content.</div>
</li>
</ul>
<a name="fAllowSelfclosingIframe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fAllowSelfclosingIframe</h4>
<pre>protected&nbsp;boolean fAllowSelfclosingIframe</pre>
<div class="block">Allows self closing iframe tags.</div>
</li>
</ul>
<a name="fAllowSelfclosingTags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fAllowSelfclosingTags</h4>
<pre>protected&nbsp;boolean fAllowSelfclosingTags</pre>
<div class="block">Allows self closing tags.</div>
</li>
</ul>
<a name="fNamesElems">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fNamesElems</h4>
<pre>protected&nbsp;short fNamesElems</pre>
<div class="block">Modify HTML element names.</div>
</li>
</ul>
<a name="fNamesAttrs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fNamesAttrs</h4>
<pre>protected&nbsp;short fNamesAttrs</pre>
<div class="block">Modify HTML attribute names.</div>
</li>
</ul>
<a name="fErrorReporter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fErrorReporter</h4>
<pre>protected&nbsp;<a href="../../../org/cyberneko/html/HTMLErrorReporter.html" title="interface in org.cyberneko.html">HTMLErrorReporter</a> fErrorReporter</pre>
<div class="block">Error reporter.</div>
</li>
</ul>
<a name="fDocumentSource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fDocumentSource</h4>
<pre>protected&nbsp;XMLDocumentSource fDocumentSource</pre>
<div class="block">The document source.</div>
</li>
</ul>
<a name="fDocumentHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fDocumentHandler</h4>
<pre>protected&nbsp;XMLDocumentHandler fDocumentHandler</pre>
<div class="block">The document handler.</div>
</li>
</ul>
<a name="fElementStack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fElementStack</h4>
<pre>protected final&nbsp;<a href="../../../org/cyberneko/html/HTMLTagBalancer.InfoStack.html" title="class in org.cyberneko.html">HTMLTagBalancer.InfoStack</a> fElementStack</pre>
<div class="block">The element stack.</div>
</li>
</ul>
<a name="fInlineStack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fInlineStack</h4>
<pre>protected final&nbsp;<a href="../../../org/cyberneko/html/HTMLTagBalancer.InfoStack.html" title="class in org.cyberneko.html">HTMLTagBalancer.InfoStack</a> fInlineStack</pre>
<div class="block">The inline stack.</div>
</li>
</ul>
<a name="fSeenAnything">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fSeenAnything</h4>
<pre>protected&nbsp;boolean fSeenAnything</pre>
<div class="block">True if seen anything. Important for xml declaration.</div>
</li>
</ul>
<a name="fSeenDoctype">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fSeenDoctype</h4>
<pre>protected&nbsp;boolean fSeenDoctype</pre>
<div class="block">True if root element has been seen.</div>
</li>
</ul>
<a name="fSeenRootElement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fSeenRootElement</h4>
<pre>protected&nbsp;boolean fSeenRootElement</pre>
<div class="block">True if root element has been seen.</div>
</li>
</ul>
<a name="fSeenRootElementEnd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fSeenRootElementEnd</h4>
<pre>protected&nbsp;boolean fSeenRootElementEnd</pre>
<div class="block">True if seen the end of the document element. In other words, 
 this variable is set to false <em>until</em> the end &lt;/HTML&gt; 
 tag is seen (or synthesized). This is used to ensure that 
 extraneous events after the end of the document element do not 
 make the document stream ill-formed.</div>
</li>
</ul>
<a name="fSeenHeadElement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fSeenHeadElement</h4>
<pre>protected&nbsp;boolean fSeenHeadElement</pre>
<div class="block">True if seen &lt;head&lt; element.</div>
</li>
</ul>
<a name="fSeenBodyElement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fSeenBodyElement</h4>
<pre>protected&nbsp;boolean fSeenBodyElement</pre>
<div class="block">True if seen &lt;body&lt; element.</div>
</li>
</ul>
<a name="fOpenedForm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fOpenedForm</h4>
<pre>protected&nbsp;boolean fOpenedForm</pre>
<div class="block">True if a form is in the stack (allow to discard opening of nested forms)</div>
</li>
</ul>
<a name="tagBalancingListener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tagBalancingListener</h4>
<pre>protected&nbsp;<a href="../../../org/cyberneko/html/HTMLTagBalancingListener.html" title="interface in org.cyberneko.html">HTMLTagBalancingListener</a> tagBalancingListener</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HTMLTagBalancer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HTMLTagBalancer</h4>
<pre>public&nbsp;HTMLTagBalancer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFeatureDefault(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureDefault</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getFeatureDefault(java.lang.String&nbsp;featureId)</pre>
<div class="block">Returns the default state for a feature.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/cyberneko/html/HTMLComponent.html#getFeatureDefault(java.lang.String)">getFeatureDefault</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cyberneko/html/HTMLComponent.html" title="interface in org.cyberneko.html">HTMLComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="getPropertyDefault(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyDefault</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getPropertyDefault(java.lang.String&nbsp;propertyId)</pre>
<div class="block">Returns the default state for a property.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/cyberneko/html/HTMLComponent.html#getPropertyDefault(java.lang.String)">getPropertyDefault</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cyberneko/html/HTMLComponent.html" title="interface in org.cyberneko.html">HTMLComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="getRecognizedFeatures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecognizedFeatures</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getRecognizedFeatures()</pre>
<div class="block">Returns recognized features.</div>
</li>
</ul>
<a name="getRecognizedProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecognizedProperties</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getRecognizedProperties()</pre>
<div class="block">Returns recognized properties.</div>
</li>
</ul>
<a name="reset(XMLComponentManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset(XMLComponentManager&nbsp;manager)
           throws XMLConfigurationException</pre>
<div class="block">Resets the component.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>XMLConfigurationException</code></dd></dl>
</li>
</ul>
<a name="setFeature(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeature</h4>
<pre>public&nbsp;void&nbsp;setFeature(java.lang.String&nbsp;featureId,
              boolean&nbsp;state)
                throws XMLConfigurationException</pre>
<div class="block">Sets a feature.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>XMLConfigurationException</code></dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;propertyId,
               java.lang.Object&nbsp;value)
                 throws XMLConfigurationException</pre>
<div class="block">Sets a property.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>XMLConfigurationException</code></dd></dl>
</li>
</ul>
<a name="setDocumentHandler(XMLDocumentHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentHandler</h4>
<pre>public&nbsp;void&nbsp;setDocumentHandler(XMLDocumentHandler&nbsp;handler)</pre>
<div class="block">Sets the document handler.</div>
</li>
</ul>
<a name="getDocumentHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentHandler</h4>
<pre>public&nbsp;XMLDocumentHandler&nbsp;getDocumentHandler()</pre>
<div class="block">Returns the document handler.</div>
</li>
</ul>
<a name="startDocument(XMLLocator, java.lang.String, NamespaceContext, Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDocument</h4>
<pre>public&nbsp;void&nbsp;startDocument(XMLLocator&nbsp;locator,
                 java.lang.String&nbsp;encoding,
                 NamespaceContext&nbsp;nscontext,
                 Augmentations&nbsp;augs)
                   throws XNIException</pre>
<div class="block">Start document.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="xmlDecl(java.lang.String, java.lang.String, java.lang.String, Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlDecl</h4>
<pre>public&nbsp;void&nbsp;xmlDecl(java.lang.String&nbsp;version,
           java.lang.String&nbsp;encoding,
           java.lang.String&nbsp;standalone,
           Augmentations&nbsp;augs)
             throws XNIException</pre>
<div class="block">XML declaration.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="doctypeDecl(java.lang.String, java.lang.String, java.lang.String, Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doctypeDecl</h4>
<pre>public&nbsp;void&nbsp;doctypeDecl(java.lang.String&nbsp;rootElementName,
               java.lang.String&nbsp;publicId,
               java.lang.String&nbsp;systemId,
               Augmentations&nbsp;augs)
                 throws XNIException</pre>
<div class="block">Doctype declaration.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="endDocument(Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDocument</h4>
<pre>public&nbsp;void&nbsp;endDocument(Augmentations&nbsp;augs)
                 throws XNIException</pre>
<div class="block">End document.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="comment(XMLString, Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comment</h4>
<pre>public&nbsp;void&nbsp;comment(XMLString&nbsp;text,
           Augmentations&nbsp;augs)
             throws XNIException</pre>
<div class="block">Comment.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="processingInstruction(java.lang.String, XMLString, Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processingInstruction</h4>
<pre>public&nbsp;void&nbsp;processingInstruction(java.lang.String&nbsp;target,
                         XMLString&nbsp;data,
                         Augmentations&nbsp;augs)
                           throws XNIException</pre>
<div class="block">Processing instruction.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="startElement(QName, XMLAttributes, Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startElement</h4>
<pre>public&nbsp;void&nbsp;startElement(QName&nbsp;elem,
                XMLAttributes&nbsp;attrs,
                Augmentations&nbsp;augs)
                  throws XNIException</pre>
<div class="block">Start element.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="emptyElement(QName, XMLAttributes, Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyElement</h4>
<pre>public&nbsp;void&nbsp;emptyElement(QName&nbsp;element,
                XMLAttributes&nbsp;attrs,
                Augmentations&nbsp;augs)
                  throws XNIException</pre>
<div class="block">Empty element.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="startGeneralEntity(java.lang.String, XMLResourceIdentifier, java.lang.String, Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGeneralEntity</h4>
<pre>public&nbsp;void&nbsp;startGeneralEntity(java.lang.String&nbsp;name,
                      XMLResourceIdentifier&nbsp;id,
                      java.lang.String&nbsp;encoding,
                      Augmentations&nbsp;augs)
                        throws XNIException</pre>
<div class="block">Start entity.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="textDecl(java.lang.String, java.lang.String, Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textDecl</h4>
<pre>public&nbsp;void&nbsp;textDecl(java.lang.String&nbsp;version,
            java.lang.String&nbsp;encoding,
            Augmentations&nbsp;augs)
              throws XNIException</pre>
<div class="block">Text declaration.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="endGeneralEntity(java.lang.String, Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endGeneralEntity</h4>
<pre>public&nbsp;void&nbsp;endGeneralEntity(java.lang.String&nbsp;name,
                    Augmentations&nbsp;augs)
                      throws XNIException</pre>
<div class="block">End entity.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="startCDATA(Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCDATA</h4>
<pre>public&nbsp;void&nbsp;startCDATA(Augmentations&nbsp;augs)
                throws XNIException</pre>
<div class="block">Start CDATA section.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="endCDATA(Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endCDATA</h4>
<pre>public&nbsp;void&nbsp;endCDATA(Augmentations&nbsp;augs)
              throws XNIException</pre>
<div class="block">End CDATA section.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="characters(XMLString, Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>characters</h4>
<pre>public&nbsp;void&nbsp;characters(XMLString&nbsp;text,
              Augmentations&nbsp;augs)
                throws XNIException</pre>
<div class="block">Characters.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="ignorableWhitespace(XMLString, Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignorableWhitespace</h4>
<pre>public&nbsp;void&nbsp;ignorableWhitespace(XMLString&nbsp;text,
                       Augmentations&nbsp;augs)
                         throws XNIException</pre>
<div class="block">Ignorable whitespace.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="endElement(QName, Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endElement</h4>
<pre>public&nbsp;void&nbsp;endElement(QName&nbsp;element,
              Augmentations&nbsp;augs)
                throws XNIException</pre>
<div class="block">End element.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="setDocumentSource(XMLDocumentSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentSource</h4>
<pre>public&nbsp;void&nbsp;setDocumentSource(XMLDocumentSource&nbsp;source)</pre>
<div class="block">Sets the document source.</div>
</li>
</ul>
<a name="getDocumentSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentSource</h4>
<pre>public&nbsp;XMLDocumentSource&nbsp;getDocumentSource()</pre>
<div class="block">Returns the document source.</div>
</li>
</ul>
<a name="startDocument(XMLLocator, java.lang.String, Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDocument</h4>
<pre>public&nbsp;void&nbsp;startDocument(XMLLocator&nbsp;locator,
                 java.lang.String&nbsp;encoding,
                 Augmentations&nbsp;augs)
                   throws XNIException</pre>
<div class="block">Start document.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="startPrefixMapping(java.lang.String, java.lang.String, Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPrefixMapping</h4>
<pre>public&nbsp;void&nbsp;startPrefixMapping(java.lang.String&nbsp;prefix,
                      java.lang.String&nbsp;uri,
                      Augmentations&nbsp;augs)
                        throws XNIException</pre>
<div class="block">Start prefix mapping.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="endPrefixMapping(java.lang.String, Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endPrefixMapping</h4>
<pre>public&nbsp;void&nbsp;endPrefixMapping(java.lang.String&nbsp;prefix,
                    Augmentations&nbsp;augs)
                      throws XNIException</pre>
<div class="block">End prefix mapping.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="getElement(QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>protected&nbsp;<a href="../../../org/cyberneko/html/HTMLElements.Element.html" title="class in org.cyberneko.html">HTMLElements.Element</a>&nbsp;getElement(QName&nbsp;elementName)</pre>
<div class="block">Returns an HTML element.</div>
</li>
</ul>
<a name="callStartElement(QName, XMLAttributes, Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callStartElement</h4>
<pre>protected final&nbsp;void&nbsp;callStartElement(QName&nbsp;element,
                    XMLAttributes&nbsp;attrs,
                    Augmentations&nbsp;augs)
                               throws XNIException</pre>
<div class="block">Call document handler start element.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="callEndElement(QName, Augmentations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callEndElement</h4>
<pre>protected final&nbsp;void&nbsp;callEndElement(QName&nbsp;element,
                  Augmentations&nbsp;augs)
                             throws XNIException</pre>
<div class="block">Call document handler end element.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>XNIException</code></dd></dl>
</li>
</ul>
<a name="getElementDepth(org.cyberneko.html.HTMLElements.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementDepth</h4>
<pre>protected final&nbsp;int&nbsp;getElementDepth(<a href="../../../org/cyberneko/html/HTMLElements.Element.html" title="class in org.cyberneko.html">HTMLElements.Element</a>&nbsp;element)</pre>
<div class="block">Returns the depth of the open tag associated with the specified
 element name or -1 if no matching element is found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - The element.</dd></dl>
</li>
</ul>
<a name="getParentDepth(org.cyberneko.html.HTMLElements.Element[], short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentDepth</h4>
<pre>protected&nbsp;int&nbsp;getParentDepth(<a href="../../../org/cyberneko/html/HTMLElements.Element.html" title="class in org.cyberneko.html">HTMLElements.Element</a>[]&nbsp;parents,
                 short&nbsp;bounds)</pre>
<div class="block">Returns the depth of the open tag associated with the specified
 element parent names or -1 if no matching element is found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parents</code> - The parent elements.</dd></dl>
</li>
</ul>
<a name="emptyAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyAttributes</h4>
<pre>protected final&nbsp;XMLAttributes&nbsp;emptyAttributes()</pre>
<div class="block">Returns a set of empty attributes.</div>
</li>
</ul>
<a name="synthesizedAugs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synthesizedAugs</h4>
<pre>protected final&nbsp;Augmentations&nbsp;synthesizedAugs()</pre>
<div class="block">Returns an augmentations object with a synthesized item added.</div>
</li>
</ul>
<a name="modifyName(java.lang.String, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyName</h4>
<pre>protected static final&nbsp;java.lang.String&nbsp;modifyName(java.lang.String&nbsp;name,
                          short&nbsp;mode)</pre>
<div class="block">Modifies the given name based on the specified mode.</div>
</li>
</ul>
<a name="getNamesValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNamesValue</h4>
<pre>protected static final&nbsp;short&nbsp;getNamesValue(java.lang.String&nbsp;value)</pre>
<div class="block">Converts HTML names string value to constant value.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/cyberneko/html/HTMLTagBalancer.html#NAMES_NO_CHANGE"><code>NAMES_NO_CHANGE</code></a>, 
<a href="../../../org/cyberneko/html/HTMLTagBalancer.html#NAMES_LOWERCASE"><code>NAMES_LOWERCASE</code></a>, 
<a href="../../../org/cyberneko/html/HTMLTagBalancer.html#NAMES_UPPERCASE"><code>NAMES_UPPERCASE</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTMLTagBalancer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cyberneko/html/HTMLScanner.SpecialScanner.html" title="class in org.cyberneko.html"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/cyberneko/html/HTMLTagBalancer.Info.html" title="class in org.cyberneko.html"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cyberneko/html/HTMLTagBalancer.html" target="_top">Frames</a></li>
<li><a href="HTMLTagBalancer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(C) Copyright 2002-2014, Andy Clark, Marc Guillemot. All rights reserved.</small></p>
</body>
</html>
