<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 13 15:19:47 CET 2014 -->
<title>org.cyberneko.html (NekoHTML 1.9.20 Implementation)</title>
<meta name="date" content="2014-02-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.cyberneko.html (NekoHTML 1.9.20 Implementation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../org/cyberneko/html/filters/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cyberneko/html/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.cyberneko.html</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cyberneko/html/HTMLComponent.html" title="interface in org.cyberneko.html">HTMLComponent</a></td>
<td class="colLast">
<div class="block">This interface extends the XNI <code>XMLComponent</code> interface
 to add methods that allow the preferred default values for features
 and properties to be queried.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cyberneko/html/HTMLErrorReporter.html" title="interface in org.cyberneko.html">HTMLErrorReporter</a></td>
<td class="colLast">
<div class="block">Defines an error reporter for reporting HTML errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cyberneko/html/HTMLEventInfo.html" title="interface in org.cyberneko.html">HTMLEventInfo</a></td>
<td class="colLast">
<div class="block">This interface is used to pass augmentated information to the
 application through the XNI pipeline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cyberneko/html/HTMLScanner.Scanner.html" title="interface in org.cyberneko.html">HTMLScanner.Scanner</a></td>
<td class="colLast">
<div class="block">Basic scanner interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cyberneko/html/HTMLTagBalancingListener.html" title="interface in org.cyberneko.html">HTMLTagBalancingListener</a></td>
<td class="colLast">
<div class="block"><font color="red">EXPERIMENTAL: may change in next release</font><br/>
 <code>XMLDocumentHandler</code> implementing this interface will get notified of elements discarded
 by the tag balancer when they:
 
 are configured using <a href="../../../org/cyberneko/html/HTMLConfiguration.html" title="class in org.cyberneko.html"><code>HTMLConfiguration</code></a>
 activate the tag balancing feature
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cyberneko/html/HTMLAugmentations.html" title="class in org.cyberneko.html">HTMLAugmentations</a></td>
<td class="colLast">
<div class="block">This class is here to overcome the XNI changes to the 
 <code>Augmentations</code> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cyberneko/html/HTMLConfiguration.html" title="class in org.cyberneko.html">HTMLConfiguration</a></td>
<td class="colLast">
<div class="block">An XNI-based parser configuration that can be used to parse HTML 
 documents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cyberneko/html/HTMLElements.html" title="class in org.cyberneko.html">HTMLElements</a></td>
<td class="colLast">
<div class="block">Collection of HTML element information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cyberneko/html/HTMLElements.Element.html" title="class in org.cyberneko.html">HTMLElements.Element</a></td>
<td class="colLast">
<div class="block">Element information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cyberneko/html/HTMLElements.ElementList.html" title="class in org.cyberneko.html">HTMLElements.ElementList</a></td>
<td class="colLast">
<div class="block">Unsynchronized list of elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cyberneko/html/HTMLEntities.html" title="class in org.cyberneko.html">HTMLEntities</a></td>
<td class="colLast">
<div class="block">Pre-defined HTML entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cyberneko/html/HTMLEventInfo.SynthesizedItem.html" title="class in org.cyberneko.html">HTMLEventInfo.SynthesizedItem</a></td>
<td class="colLast">
<div class="block">Synthesized infoset item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cyberneko/html/HTMLScanner.html" title="class in org.cyberneko.html">HTMLScanner</a></td>
<td class="colLast">
<div class="block">A simple HTML scanner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cyberneko/html/HTMLScanner.CurrentEntity.html" title="class in org.cyberneko.html">HTMLScanner.CurrentEntity</a></td>
<td class="colLast">
<div class="block">Current entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cyberneko/html/HTMLScanner.LocationItem.html" title="class in org.cyberneko.html">HTMLScanner.LocationItem</a></td>
<td class="colLast">
<div class="block">Location infoset item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cyberneko/html/HTMLScanner.PlaybackInputStream.html" title="class in org.cyberneko.html">HTMLScanner.PlaybackInputStream</a></td>
<td class="colLast">
<div class="block">A playback input stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cyberneko/html/HTMLTagBalancer.html" title="class in org.cyberneko.html">HTMLTagBalancer</a></td>
<td class="colLast">
<div class="block">Balances tags in an HTML document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cyberneko/html/HTMLTagBalancer.Info.html" title="class in org.cyberneko.html">HTMLTagBalancer.Info</a></td>
<td class="colLast">
<div class="block">Element info for each start element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cyberneko/html/HTMLTagBalancer.InfoStack.html" title="class in org.cyberneko.html">HTMLTagBalancer.InfoStack</a></td>
<td class="colLast">
<div class="block">Unsynchronized stack of element information.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../org/cyberneko/html/filters/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cyberneko/html/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(C) Copyright 2002-2014, Andy Clark, Marc Guillemot. All rights reserved.</small></p>
</body>
</html>
