<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 13 15:19:47 CET 2014 -->
<title>Constant Field Values (NekoHTML 1.9.20 Implementation)</title>
<meta name="date" content="2014-02-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (NekoHTML 1.9.20 Implementation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.cyberneko">org.cyberneko.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.cyberneko">
<!--   -->
</a>
<h2 title="org.cyberneko">org.cyberneko.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cyberneko.html.<a href="org/cyberneko/html/HTMLConfiguration.html" title="class in org.cyberneko.html">HTMLConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLConfiguration.AUGMENTATIONS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cyberneko/html/HTMLConfiguration.html#AUGMENTATIONS">AUGMENTATIONS</a></code></td>
<td class="colLast"><code>"http://cyberneko.org/html/features/augmentations"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLConfiguration.BALANCE_TAGS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cyberneko/html/HTMLConfiguration.html#BALANCE_TAGS">BALANCE_TAGS</a></code></td>
<td class="colLast"><code>"http://cyberneko.org/html/features/balance-tags"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLConfiguration.ERROR_DOMAIN">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cyberneko/html/HTMLConfiguration.html#ERROR_DOMAIN">ERROR_DOMAIN</a></code></td>
<td class="colLast"><code>"http://cyberneko.org/html"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLConfiguration.ERROR_REPORTER">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cyberneko/html/HTMLConfiguration.html#ERROR_REPORTER">ERROR_REPORTER</a></code></td>
<td class="colLast"><code>"http://cyberneko.org/html/properties/error-reporter"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLConfiguration.FILTERS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cyberneko/html/HTMLConfiguration.html#FILTERS">FILTERS</a></code></td>
<td class="colLast"><code>"http://cyberneko.org/html/properties/filters"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLConfiguration.NAMES_ATTRS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cyberneko/html/HTMLConfiguration.html#NAMES_ATTRS">NAMES_ATTRS</a></code></td>
<td class="colLast"><code>"http://cyberneko.org/html/properties/names/attrs"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLConfiguration.NAMES_ELEMS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cyberneko/html/HTMLConfiguration.html#NAMES_ELEMS">NAMES_ELEMS</a></code></td>
<td class="colLast"><code>"http://cyberneko.org/html/properties/names/elems"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLConfiguration.NAMESPACES">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cyberneko/html/HTMLConfiguration.html#NAMESPACES">NAMESPACES</a></code></td>
<td class="colLast"><code>"http://xml.org/sax/features/namespaces"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLConfiguration.REPORT_ERRORS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cyberneko/html/HTMLConfiguration.html#REPORT_ERRORS">REPORT_ERRORS</a></code></td>
<td class="colLast"><code>"http://cyberneko.org/html/features/report-errors"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLConfiguration.SIMPLE_ERROR_FORMAT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cyberneko/html/HTMLConfiguration.html#SIMPLE_ERROR_FORMAT">SIMPLE_ERROR_FORMAT</a></code></td>
<td class="colLast"><code>"http://cyberneko.org/html/features/report-errors/simple"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cyberneko.html.<a href="org/cyberneko/html/HTMLElements.html" title="class in org.cyberneko.html">HTMLElements</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.A">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#A">A</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.ABBR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#ABBR">ABBR</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.ACRONYM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#ACRONYM">ACRONYM</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.ADDRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#ADDRESS">ADDRESS</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.APPLET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#APPLET">APPLET</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.AREA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#AREA">AREA</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.B">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#B">B</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.BASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#BASE">BASE</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.BASEFONT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#BASEFONT">BASEFONT</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.BDO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#BDO">BDO</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.BGSOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#BGSOUND">BGSOUND</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.BIG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#BIG">BIG</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.BLINK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#BLINK">BLINK</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.BLOCKQUOTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#BLOCKQUOTE">BLOCKQUOTE</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.BODY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#BODY">BODY</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.BR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#BR">BR</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.BUTTON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#BUTTON">BUTTON</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.CAPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#CAPTION">CAPTION</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.CENTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#CENTER">CENTER</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.CITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#CITE">CITE</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#CODE">CODE</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.COL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#COL">COL</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.COLGROUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#COLGROUP">COLGROUP</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.COMMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#COMMENT">COMMENT</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.DD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#DD">DD</a></code></td>
<td class="colLast"><code>28</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.DEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#DEL">DEL</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.DFN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#DFN">DFN</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#DIR">DIR</a></code></td>
<td class="colLast"><code>26</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.DIV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#DIV">DIV</a></code></td>
<td class="colLast"><code>27</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.DL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#DL">DL</a></code></td>
<td class="colLast"><code>29</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.DT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#DT">DT</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.EM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#EM">EM</a></code></td>
<td class="colLast"><code>31</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.EMBED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#EMBED">EMBED</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.FIELDSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#FIELDSET">FIELDSET</a></code></td>
<td class="colLast"><code>33</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.FONT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#FONT">FONT</a></code></td>
<td class="colLast"><code>34</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.FORM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#FORM">FORM</a></code></td>
<td class="colLast"><code>35</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.FRAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#FRAME">FRAME</a></code></td>
<td class="colLast"><code>36</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.FRAMESET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#FRAMESET">FRAMESET</a></code></td>
<td class="colLast"><code>37</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.H1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#H1">H1</a></code></td>
<td class="colLast"><code>38</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.H2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#H2">H2</a></code></td>
<td class="colLast"><code>39</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.H3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#H3">H3</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.H4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#H4">H4</a></code></td>
<td class="colLast"><code>41</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.H5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#H5">H5</a></code></td>
<td class="colLast"><code>42</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.H6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#H6">H6</a></code></td>
<td class="colLast"><code>43</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.HEAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#HEAD">HEAD</a></code></td>
<td class="colLast"><code>44</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.HR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#HR">HR</a></code></td>
<td class="colLast"><code>45</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.HTML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#HTML">HTML</a></code></td>
<td class="colLast"><code>46</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.I">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#I">I</a></code></td>
<td class="colLast"><code>47</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.IFRAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#IFRAME">IFRAME</a></code></td>
<td class="colLast"><code>48</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.ILAYER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#ILAYER">ILAYER</a></code></td>
<td class="colLast"><code>49</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.IMG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#IMG">IMG</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.INPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#INPUT">INPUT</a></code></td>
<td class="colLast"><code>51</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.INS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#INS">INS</a></code></td>
<td class="colLast"><code>52</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.ISINDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#ISINDEX">ISINDEX</a></code></td>
<td class="colLast"><code>53</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.KBD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#KBD">KBD</a></code></td>
<td class="colLast"><code>54</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.KEYGEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#KEYGEN">KEYGEN</a></code></td>
<td class="colLast"><code>55</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#LABEL">LABEL</a></code></td>
<td class="colLast"><code>56</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.LAYER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#LAYER">LAYER</a></code></td>
<td class="colLast"><code>57</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.LEGEND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#LEGEND">LEGEND</a></code></td>
<td class="colLast"><code>58</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.LI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#LI">LI</a></code></td>
<td class="colLast"><code>59</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.LINK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#LINK">LINK</a></code></td>
<td class="colLast"><code>60</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.LISTING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#LISTING">LISTING</a></code></td>
<td class="colLast"><code>61</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.MAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#MAP">MAP</a></code></td>
<td class="colLast"><code>62</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.MARQUEE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#MARQUEE">MARQUEE</a></code></td>
<td class="colLast"><code>63</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.MENU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#MENU">MENU</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.META">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#META">META</a></code></td>
<td class="colLast"><code>65</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.MULTICOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#MULTICOL">MULTICOL</a></code></td>
<td class="colLast"><code>66</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.NEXTID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#NEXTID">NEXTID</a></code></td>
<td class="colLast"><code>67</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.NOBR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#NOBR">NOBR</a></code></td>
<td class="colLast"><code>68</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.NOEMBED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#NOEMBED">NOEMBED</a></code></td>
<td class="colLast"><code>69</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.NOFRAMES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#NOFRAMES">NOFRAMES</a></code></td>
<td class="colLast"><code>70</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.NOLAYER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#NOLAYER">NOLAYER</a></code></td>
<td class="colLast"><code>71</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.NOSCRIPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#NOSCRIPT">NOSCRIPT</a></code></td>
<td class="colLast"><code>72</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.OBJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#OBJECT">OBJECT</a></code></td>
<td class="colLast"><code>73</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.OL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#OL">OL</a></code></td>
<td class="colLast"><code>74</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.OPTGROUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#OPTGROUP">OPTGROUP</a></code></td>
<td class="colLast"><code>76</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.OPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#OPTION">OPTION</a></code></td>
<td class="colLast"><code>75</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.P">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#P">P</a></code></td>
<td class="colLast"><code>77</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#PARAM">PARAM</a></code></td>
<td class="colLast"><code>78</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.PLAINTEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#PLAINTEXT">PLAINTEXT</a></code></td>
<td class="colLast"><code>79</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.PRE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#PRE">PRE</a></code></td>
<td class="colLast"><code>80</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.Q">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#Q">Q</a></code></td>
<td class="colLast"><code>81</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.RB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#RB">RB</a></code></td>
<td class="colLast"><code>82</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.RBC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#RBC">RBC</a></code></td>
<td class="colLast"><code>83</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.RP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#RP">RP</a></code></td>
<td class="colLast"><code>84</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.RT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#RT">RT</a></code></td>
<td class="colLast"><code>85</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.RTC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#RTC">RTC</a></code></td>
<td class="colLast"><code>86</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.RUBY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#RUBY">RUBY</a></code></td>
<td class="colLast"><code>87</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.S">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#S">S</a></code></td>
<td class="colLast"><code>88</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.SAMP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#SAMP">SAMP</a></code></td>
<td class="colLast"><code>89</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.SCRIPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#SCRIPT">SCRIPT</a></code></td>
<td class="colLast"><code>90</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.SELECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#SELECT">SELECT</a></code></td>
<td class="colLast"><code>91</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.SMALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#SMALL">SMALL</a></code></td>
<td class="colLast"><code>92</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.SOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#SOUND">SOUND</a></code></td>
<td class="colLast"><code>93</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.SPACER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#SPACER">SPACER</a></code></td>
<td class="colLast"><code>94</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.SPAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#SPAN">SPAN</a></code></td>
<td class="colLast"><code>95</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.STRIKE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#STRIKE">STRIKE</a></code></td>
<td class="colLast"><code>96</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.STRONG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#STRONG">STRONG</a></code></td>
<td class="colLast"><code>97</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.STYLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#STYLE">STYLE</a></code></td>
<td class="colLast"><code>98</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.SUB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#SUB">SUB</a></code></td>
<td class="colLast"><code>99</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.SUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#SUP">SUP</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#TABLE">TABLE</a></code></td>
<td class="colLast"><code>101</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.TBODY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#TBODY">TBODY</a></code></td>
<td class="colLast"><code>102</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.TD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#TD">TD</a></code></td>
<td class="colLast"><code>103</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.TEXTAREA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#TEXTAREA">TEXTAREA</a></code></td>
<td class="colLast"><code>104</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.TFOOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#TFOOT">TFOOT</a></code></td>
<td class="colLast"><code>105</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.TH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#TH">TH</a></code></td>
<td class="colLast"><code>106</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.THEAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#THEAD">THEAD</a></code></td>
<td class="colLast"><code>107</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#TITLE">TITLE</a></code></td>
<td class="colLast"><code>108</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.TR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#TR">TR</a></code></td>
<td class="colLast"><code>109</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.TT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#TT">TT</a></code></td>
<td class="colLast"><code>110</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.U">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#U">U</a></code></td>
<td class="colLast"><code>111</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.UL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#UL">UL</a></code></td>
<td class="colLast"><code>112</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#UNKNOWN">UNKNOWN</a></code></td>
<td class="colLast"><code>117</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.VAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#VAR">VAR</a></code></td>
<td class="colLast"><code>113</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.WBR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#WBR">WBR</a></code></td>
<td class="colLast"><code>114</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.XML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#XML">XML</a></code></td>
<td class="colLast"><code>115</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.XMP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.html#XMP">XMP</a></code></td>
<td class="colLast"><code>116</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cyberneko.html.<a href="org/cyberneko/html/HTMLElements.Element.html" title="class in org.cyberneko.html">HTMLElements.Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.Element.BLOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.Element.html#BLOCK">BLOCK</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.Element.CONTAINER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.Element.html#CONTAINER">CONTAINER</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.Element.EMPTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.Element.html#EMPTY">EMPTY</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.Element.INLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.Element.html#INLINE">INLINE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLElements.Element.SPECIAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cyberneko/html/HTMLElements.Element.html#SPECIAL">SPECIAL</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cyberneko.html.<a href="org/cyberneko/html/HTMLScanner.html" title="class in org.cyberneko.html">HTMLScanner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLScanner.ALLOW_SELFCLOSING_IFRAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cyberneko/html/HTMLScanner.html#ALLOW_SELFCLOSING_IFRAME">ALLOW_SELFCLOSING_IFRAME</a></code></td>
<td class="colLast"><code>"http://cyberneko.org/html/features/scanner/allow-selfclosing-iframe"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLScanner.ALLOW_SELFCLOSING_TAGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cyberneko/html/HTMLScanner.html#ALLOW_SELFCLOSING_TAGS">ALLOW_SELFCLOSING_TAGS</a></code></td>
<td class="colLast"><code>"http://cyberneko.org/html/features/scanner/allow-selfclosing-tags"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLScanner.AUGMENTATIONS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cyberneko/html/HTMLScanner.html#AUGMENTATIONS">AUGMENTATIONS</a></code></td>
<td class="colLast"><code>"http://cyberneko.org/html/features/augmentations"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLScanner.CDATA_SECTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cyberneko/html/HTMLScanner.html#CDATA_SECTIONS">CDATA_SECTIONS</a></code></td>
<td class="colLast"><code>"http://cyberneko.org/html/features/scanner/cdata-sections"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLScanner.DEBUG_CALLBACKS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/cyberneko/html/HTMLScanner.html#DEBUG_CALLBACKS">DEBUG_CALLBACKS</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLScanner.DEFAULT_BUFFER_SIZE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cyberneko/html/HTMLScanner.html#DEFAULT_BUFFER_SIZE">DEFAULT_BUFFER_SIZE</a></code></td>
<td class="colLast"><code>2048</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLScanner.DEFAULT_ENCODING">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cyberneko/html/HTMLScanner.html#DEFAULT_ENCODING">DEFAULT_ENCODING</a></code></td>
<td class="colLast"><code>"http://cyberneko.org/html/properties/default-encoding"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLScanner.DOCTYPE_PUBID">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cyberneko/html/HTMLScanner.html#DOCTYPE_PUBID">DOCTYPE_PUBID</a></code></td>
<td class="colLast"><code>"http://cyberneko.org/html/properties/doctype/pubid"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLScanner.DOCTYPE_SYSID">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cyberneko/html/HTMLScanner.html#DOCTYPE_SYSID">DOCTYPE_SYSID</a></code></td>
<td class="colLast"><code>"http://cyberneko.org/html/properties/doctype/sysid"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLScanner.ERROR_REPORTER">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cyberneko/html/HTMLScanner.html#ERROR_REPORTER">ERROR_REPORTER</a></code></td>
<td class="colLast"><code>"http://cyberneko.org/html/properties/error-reporter"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLScanner.FIX_MSWINDOWS_REFS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cyberneko/html/HTMLScanner.html#FIX_MSWINDOWS_REFS">FIX_MSWINDOWS_REFS</a></code></td>
<td class="colLast"><code>"http://cyberneko.org/html/features/scanner/fix-mswindows-refs"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLScanner.HTML_4_01_FRAMESET_PUBID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cyberneko/html/HTMLScanner.html#HTML_4_01_FRAMESET_PUBID">HTML_4_01_FRAMESET_PUBID</a></code></td>
<td class="colLast"><code>"-//W3C//DTD HTML 4.01 Frameset//EN"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLScanner.HTML_4_01_FRAMESET_SYSID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cyberneko/html/HTMLScanner.html#HTML_4_01_FRAMESET_SYSID">HTML_4_01_FRAMESET_SYSID</a></code></td>
<td class="colLast"><code>"http://www.w3.org/TR/html4/frameset.dtd"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLScanner.HTML_4_01_STRICT_PUBID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cyberneko/html/HTMLScanner.html#HTML_4_01_STRICT_PUBID">HTML_4_01_STRICT_PUBID</a></code></td>
<td class="colLast"><code>"-//W3C//DTD HTML 4.01//EN"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLScanner.HTML_4_01_STRICT_SYSID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cyberneko/html/HTMLScanner.html#HTML_4_01_STRICT_SYSID">HTML_4_01_STRICT_SYSID</a></code></td>
<td class="colLast"><code>"http://www.w3.org/TR/html4/strict.dtd"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLScanner.HTML_4_01_TRANSITIONAL_PUBID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cyberneko/html/HTMLScanner.html#HTML_4_01_TRANSITIONAL_PUBID">HTML_4_01_TRANSITIONAL_PUBID</a></code></td>
<td class="colLast"><code>"-//W3C//DTD HTML 4.01 Transitional//EN"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLScanner.HTML_4_01_TRANSITIONAL_SYSID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cyberneko/html/HTMLScanner.html#HTML_4_01_TRANSITIONAL_SYSID">HTML_4_01_TRANSITIONAL_SYSID</a></code></td>
<td class="colLast"><code>"http://www.w3.org/TR/html4/loose.dtd"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLScanner.IGNORE_SPECIFIED_CHARSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cyberneko/html/HTMLScanner.html#IGNORE_SPECIFIED_CHARSET">IGNORE_SPECIFIED_CHARSET</a></code></td>
<td class="colLast"><code>"http://cyberneko.org/html/features/scanner/ignore-specified-charset"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLScanner.INSERT_DOCTYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cyberneko/html/HTMLScanner.html#INSERT_DOCTYPE">INSERT_DOCTYPE</a></code></td>
<td class="colLast"><code>"http://cyberneko.org/html/features/insert-doctype"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLScanner.NAMES_ATTRS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cyberneko/html/HTMLScanner.html#NAMES_ATTRS">NAMES_ATTRS</a></code></td>
<td class="colLast"><code>"http://cyberneko.org/html/properties/names/attrs"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLScanner.NAMES_ELEMS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cyberneko/html/HTMLScanner.html#NAMES_ELEMS">NAMES_ELEMS</a></code></td>
<td class="colLast"><code>"http://cyberneko.org/html/properties/names/elems"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLScanner.NAMES_LOWERCASE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLScanner.html#NAMES_LOWERCASE">NAMES_LOWERCASE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLScanner.NAMES_NO_CHANGE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLScanner.html#NAMES_NO_CHANGE">NAMES_NO_CHANGE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLScanner.NAMES_UPPERCASE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLScanner.html#NAMES_UPPERCASE">NAMES_UPPERCASE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLScanner.NORMALIZE_ATTRIBUTES">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cyberneko/html/HTMLScanner.html#NORMALIZE_ATTRIBUTES">NORMALIZE_ATTRIBUTES</a></code></td>
<td class="colLast"><code>"http://cyberneko.org/html/features/scanner/normalize-attrs"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLScanner.NOTIFY_CHAR_REFS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cyberneko/html/HTMLScanner.html#NOTIFY_CHAR_REFS">NOTIFY_CHAR_REFS</a></code></td>
<td class="colLast"><code>"http://apache.org/xml/features/scanner/notify-char-refs"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLScanner.NOTIFY_HTML_BUILTIN_REFS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cyberneko/html/HTMLScanner.html#NOTIFY_HTML_BUILTIN_REFS">NOTIFY_HTML_BUILTIN_REFS</a></code></td>
<td class="colLast"><code>"http://cyberneko.org/html/features/scanner/notify-builtin-refs"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLScanner.NOTIFY_XML_BUILTIN_REFS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cyberneko/html/HTMLScanner.html#NOTIFY_XML_BUILTIN_REFS">NOTIFY_XML_BUILTIN_REFS</a></code></td>
<td class="colLast"><code>"http://apache.org/xml/features/scanner/notify-builtin-refs"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLScanner.OVERRIDE_DOCTYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cyberneko/html/HTMLScanner.html#OVERRIDE_DOCTYPE">OVERRIDE_DOCTYPE</a></code></td>
<td class="colLast"><code>"http://cyberneko.org/html/features/override-doctype"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLScanner.PARSE_NOSCRIPT_CONTENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cyberneko/html/HTMLScanner.html#PARSE_NOSCRIPT_CONTENT">PARSE_NOSCRIPT_CONTENT</a></code></td>
<td class="colLast"><code>"http://cyberneko.org/html/features/parse-noscript-content"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLScanner.REPORT_ERRORS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cyberneko/html/HTMLScanner.html#REPORT_ERRORS">REPORT_ERRORS</a></code></td>
<td class="colLast"><code>"http://cyberneko.org/html/features/report-errors"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLScanner.SCRIPT_STRIP_CDATA_DELIMS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cyberneko/html/HTMLScanner.html#SCRIPT_STRIP_CDATA_DELIMS">SCRIPT_STRIP_CDATA_DELIMS</a></code></td>
<td class="colLast"><code>"http://cyberneko.org/html/features/scanner/script/strip-cdata-delims"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLScanner.SCRIPT_STRIP_COMMENT_DELIMS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cyberneko/html/HTMLScanner.html#SCRIPT_STRIP_COMMENT_DELIMS">SCRIPT_STRIP_COMMENT_DELIMS</a></code></td>
<td class="colLast"><code>"http://cyberneko.org/html/features/scanner/script/strip-comment-delims"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLScanner.STATE_CONTENT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLScanner.html#STATE_CONTENT">STATE_CONTENT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLScanner.STATE_END_DOCUMENT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLScanner.html#STATE_END_DOCUMENT">STATE_END_DOCUMENT</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLScanner.STATE_MARKUP_BRACKET">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLScanner.html#STATE_MARKUP_BRACKET">STATE_MARKUP_BRACKET</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLScanner.STATE_START_DOCUMENT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLScanner.html#STATE_START_DOCUMENT">STATE_START_DOCUMENT</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLScanner.STYLE_STRIP_CDATA_DELIMS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cyberneko/html/HTMLScanner.html#STYLE_STRIP_CDATA_DELIMS">STYLE_STRIP_CDATA_DELIMS</a></code></td>
<td class="colLast"><code>"http://cyberneko.org/html/features/scanner/style/strip-cdata-delims"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLScanner.STYLE_STRIP_COMMENT_DELIMS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cyberneko/html/HTMLScanner.html#STYLE_STRIP_COMMENT_DELIMS">STYLE_STRIP_COMMENT_DELIMS</a></code></td>
<td class="colLast"><code>"http://cyberneko.org/html/features/scanner/style/strip-comment-delims"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cyberneko.html.<a href="org/cyberneko/html/HTMLScanner.CurrentEntity.html" title="class in org.cyberneko.html">HTMLScanner.CurrentEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLScanner.CurrentEntity.version">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cyberneko/html/HTMLScanner.CurrentEntity.html#version">version</a></code></td>
<td class="colLast"><code>"1.0"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cyberneko.html.<a href="org/cyberneko/html/HTMLTagBalancer.html" title="class in org.cyberneko.html">HTMLTagBalancer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLTagBalancer.AUGMENTATIONS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cyberneko/html/HTMLTagBalancer.html#AUGMENTATIONS">AUGMENTATIONS</a></code></td>
<td class="colLast"><code>"http://cyberneko.org/html/features/augmentations"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLTagBalancer.DOCUMENT_FRAGMENT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cyberneko/html/HTMLTagBalancer.html#DOCUMENT_FRAGMENT">DOCUMENT_FRAGMENT</a></code></td>
<td class="colLast"><code>"http://cyberneko.org/html/features/balance-tags/document-fragment"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLTagBalancer.DOCUMENT_FRAGMENT_DEPRECATED">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cyberneko/html/HTMLTagBalancer.html#DOCUMENT_FRAGMENT_DEPRECATED">DOCUMENT_FRAGMENT_DEPRECATED</a></code></td>
<td class="colLast"><code>"http://cyberneko.org/html/features/document-fragment"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLTagBalancer.ERROR_REPORTER">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cyberneko/html/HTMLTagBalancer.html#ERROR_REPORTER">ERROR_REPORTER</a></code></td>
<td class="colLast"><code>"http://cyberneko.org/html/properties/error-reporter"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLTagBalancer.FRAGMENT_CONTEXT_STACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cyberneko/html/HTMLTagBalancer.html#FRAGMENT_CONTEXT_STACK">FRAGMENT_CONTEXT_STACK</a></code></td>
<td class="colLast"><code>"http://cyberneko.org/html/properties/balance-tags/fragment-context-stack"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLTagBalancer.IGNORE_OUTSIDE_CONTENT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cyberneko/html/HTMLTagBalancer.html#IGNORE_OUTSIDE_CONTENT">IGNORE_OUTSIDE_CONTENT</a></code></td>
<td class="colLast"><code>"http://cyberneko.org/html/features/balance-tags/ignore-outside-content"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLTagBalancer.NAMES_ATTRS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cyberneko/html/HTMLTagBalancer.html#NAMES_ATTRS">NAMES_ATTRS</a></code></td>
<td class="colLast"><code>"http://cyberneko.org/html/properties/names/attrs"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLTagBalancer.NAMES_ELEMS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cyberneko/html/HTMLTagBalancer.html#NAMES_ELEMS">NAMES_ELEMS</a></code></td>
<td class="colLast"><code>"http://cyberneko.org/html/properties/names/elems"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLTagBalancer.NAMES_LOWERCASE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLTagBalancer.html#NAMES_LOWERCASE">NAMES_LOWERCASE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLTagBalancer.NAMES_MATCH">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLTagBalancer.html#NAMES_MATCH">NAMES_MATCH</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLTagBalancer.NAMES_NO_CHANGE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLTagBalancer.html#NAMES_NO_CHANGE">NAMES_NO_CHANGE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLTagBalancer.NAMES_UPPERCASE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/HTMLTagBalancer.html#NAMES_UPPERCASE">NAMES_UPPERCASE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLTagBalancer.NAMESPACES">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cyberneko/html/HTMLTagBalancer.html#NAMESPACES">NAMESPACES</a></code></td>
<td class="colLast"><code>"http://xml.org/sax/features/namespaces"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.HTMLTagBalancer.REPORT_ERRORS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cyberneko/html/HTMLTagBalancer.html#REPORT_ERRORS">REPORT_ERRORS</a></code></td>
<td class="colLast"><code>"http://cyberneko.org/html/features/report-errors"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cyberneko.html.filters.<a href="org/cyberneko/html/filters/Identity.html" title="class in org.cyberneko.html.filters">Identity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.filters.Identity.AUGMENTATIONS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cyberneko/html/filters/Identity.html#AUGMENTATIONS">AUGMENTATIONS</a></code></td>
<td class="colLast"><code>"http://cyberneko.org/html/features/augmentations"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.filters.Identity.FILTERS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cyberneko/html/filters/Identity.html#FILTERS">FILTERS</a></code></td>
<td class="colLast"><code>"http://cyberneko.org/html/properties/filters"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cyberneko.html.filters.<a href="org/cyberneko/html/filters/NamespaceBinder.html" title="class in org.cyberneko.html.filters">NamespaceBinder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.filters.NamespaceBinder.INSERT_NAMESPACES">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cyberneko/html/filters/NamespaceBinder.html#INSERT_NAMESPACES">INSERT_NAMESPACES</a></code></td>
<td class="colLast"><code>"http://cyberneko.org/html/features/insert-namespaces"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.filters.NamespaceBinder.NAMES_ATTRS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cyberneko/html/filters/NamespaceBinder.html#NAMES_ATTRS">NAMES_ATTRS</a></code></td>
<td class="colLast"><code>"http://cyberneko.org/html/properties/names/attrs"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.filters.NamespaceBinder.NAMES_ELEMS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cyberneko/html/filters/NamespaceBinder.html#NAMES_ELEMS">NAMES_ELEMS</a></code></td>
<td class="colLast"><code>"http://cyberneko.org/html/properties/names/elems"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.filters.NamespaceBinder.NAMES_LOWERCASE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/filters/NamespaceBinder.html#NAMES_LOWERCASE">NAMES_LOWERCASE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.filters.NamespaceBinder.NAMES_NO_CHANGE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/filters/NamespaceBinder.html#NAMES_NO_CHANGE">NAMES_NO_CHANGE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.filters.NamespaceBinder.NAMES_UPPERCASE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/cyberneko/html/filters/NamespaceBinder.html#NAMES_UPPERCASE">NAMES_UPPERCASE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.filters.NamespaceBinder.NAMESPACES">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cyberneko/html/filters/NamespaceBinder.html#NAMESPACES">NAMESPACES</a></code></td>
<td class="colLast"><code>"http://xml.org/sax/features/namespaces"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.filters.NamespaceBinder.NAMESPACES_URI">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cyberneko/html/filters/NamespaceBinder.html#NAMESPACES_URI">NAMESPACES_URI</a></code></td>
<td class="colLast"><code>"http://cyberneko.org/html/properties/namespaces-uri"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.filters.NamespaceBinder.OVERRIDE_NAMESPACES">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cyberneko/html/filters/NamespaceBinder.html#OVERRIDE_NAMESPACES">OVERRIDE_NAMESPACES</a></code></td>
<td class="colLast"><code>"http://cyberneko.org/html/features/override-namespaces"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.filters.NamespaceBinder.XHTML_1_0_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cyberneko/html/filters/NamespaceBinder.html#XHTML_1_0_URI">XHTML_1_0_URI</a></code></td>
<td class="colLast"><code>"http://www.w3.org/1999/xhtml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.filters.NamespaceBinder.XML_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cyberneko/html/filters/NamespaceBinder.html#XML_URI">XML_URI</a></code></td>
<td class="colLast"><code>"http://www.w3.org/XML/1998/namespace"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.filters.NamespaceBinder.XMLNS_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cyberneko/html/filters/NamespaceBinder.html#XMLNS_URI">XMLNS_URI</a></code></td>
<td class="colLast"><code>"http://www.w3.org/2000/xmlns/"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cyberneko.html.filters.<a href="org/cyberneko/html/filters/Purifier.html" title="class in org.cyberneko.html.filters">Purifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.filters.Purifier.AUGMENTATIONS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cyberneko/html/filters/Purifier.html#AUGMENTATIONS">AUGMENTATIONS</a></code></td>
<td class="colLast"><code>"http://cyberneko.org/html/features/augmentations"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.filters.Purifier.NAMESPACES">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cyberneko/html/filters/Purifier.html#NAMESPACES">NAMESPACES</a></code></td>
<td class="colLast"><code>"http://xml.org/sax/features/namespaces"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.filters.Purifier.SYNTHESIZED_NAMESPACE_PREFX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cyberneko/html/filters/Purifier.html#SYNTHESIZED_NAMESPACE_PREFX">SYNTHESIZED_NAMESPACE_PREFX</a></code></td>
<td class="colLast"><code>"http://cyberneko.org/html/ns/synthesized/"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cyberneko.html.filters.<a href="org/cyberneko/html/filters/Writer.html" title="class in org.cyberneko.html.filters">Writer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.filters.Writer.AUGMENTATIONS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cyberneko/html/filters/Writer.html#AUGMENTATIONS">AUGMENTATIONS</a></code></td>
<td class="colLast"><code>"http://cyberneko.org/html/features/augmentations"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.filters.Writer.FILTERS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cyberneko/html/filters/Writer.html#FILTERS">FILTERS</a></code></td>
<td class="colLast"><code>"http://cyberneko.org/html/properties/filters"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.filters.Writer.NOTIFY_CHAR_REFS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cyberneko/html/filters/Writer.html#NOTIFY_CHAR_REFS">NOTIFY_CHAR_REFS</a></code></td>
<td class="colLast"><code>"http://apache.org/xml/features/scanner/notify-char-refs"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cyberneko.html.filters.Writer.NOTIFY_HTML_BUILTIN_REFS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cyberneko/html/filters/Writer.html#NOTIFY_HTML_BUILTIN_REFS">NOTIFY_HTML_BUILTIN_REFS</a></code></td>
<td class="colLast"><code>"http://cyberneko.org/html/features/scanner/notify-builtin-refs"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cyberneko.html.parsers.<a href="org/cyberneko/html/parsers/DOMFragmentParser.html" title="class in org.cyberneko.html.parsers">DOMFragmentParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cyberneko.html.parsers.DOMFragmentParser.DOCUMENT_FRAGMENT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cyberneko/html/parsers/DOMFragmentParser.html#DOCUMENT_FRAGMENT">DOCUMENT_FRAGMENT</a></code></td>
<td class="colLast"><code>"http://cyberneko.org/html/features/document-fragment"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(C) Copyright 2002-2014, Andy Clark, Marc Guillemot. All rights reserved.</small></p>
</body>
</html>
